# kakasi-java

./: .gitignore  AUTHORS  README  README.md  build.xml  index.html
dict/: kakasidict
docs/: stylesheet.css
src/com/kawao/kakasi/: CompoundConverter.java  Converter.java  DefaultConverter.java  HiraganaConverterImpl.java  ItaijiDictionary.java  Kakasi.java  KanaToRomaConverterImpl.java  KanjiConverterImpl.java  KanjiInput.java  KanjiOutput.java  KanjiYomi.java  KanwaDictionary.java  KanwaEntry.java  KatakanaConverterImpl.java
